<?xml version="1.0" encoding="utf-8"?>
<practiceschool.utils.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="15dp"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp" >

                    <practiceschool.circlepic.CircularImage
                        android:id="@+id/author_portrait"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp" />

                    <TextView
                        android:id="@+id/author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/author_portrait"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/author_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/author_name"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/author_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/article_cover"
                    android:layout_width="360dp"
                    android:layout_height="270dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/article_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:lineSpacingExtra = "6dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#444233"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/hot_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/deep_red"
                    android:padding="10dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/hot_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="这些回帖亮了"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/hot_title_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:src="@drawable/lightup_btn_white"/>
                     
                </LinearLayout>

                <practiceschool.utils.LoaderListView
                    android:id="@+id/lightupList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/gray"
                    android:dividerHeight="1dp" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="18dp"
                    android:background="#aaaaaa"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/all_review_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/all_review_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e03131"
                        android:textSize="20sp" />
  
                    <ImageButton
                        android:id="@+id/send_review_title_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:src="@drawable/send_review_btn_small" />
                </LinearLayout>

                <practiceschool.utils.LoaderListView
                    android:id="@+id/reviewList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/gray"
                    android:dividerHeight="1dp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/article_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/load_progressbar_style"
            android:visibility="invisible" />
    </RelativeLayout>

</practiceschool.utils.MyScrollView>