<?xml version="1.0" encoding="utf-8"?>
<!-- title要用RelativeLayout布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/theme_color" >

        <ImageButton
            android:id="@+id/title_move_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_move_btn_select" />

        <TextView
            android:id="@+id/publishedit_title_text"
            android:layout_toRightOf="@id/title_move_btn"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="编辑文章"
            android:textColor="#ffffff"
            android:textSize="20sp" />

</RelativeLayout>