<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f2f2f4"
        android:orientation="horizontal"
        android:padding="10dp" >

        <EditText
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:autoText="false"
            android:background="@drawable/review_edittext_bg"
            android:capitalize="none"
            android:gravity="fill_horizontal"
            android:hint="我说..."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:textColor="#828282" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/content"
            android:layout_weight="4" >

            <Button
                android:id="@+id/review_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/review_send_select"
                android:text="发布"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/loading2"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>