<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e5152"
    android:orientation="vertical"
    tools:context=".RegisterActivity" >

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/reg_userpic_bg"
        android:padding="18dp" >

        <practiceschool.circlepic.CircularImage
            android:id="@+id/portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/reg_userpic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <Button
            android:id="@+id/boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/reg_boy_selected"/>

        <Button
            android:id="@+id/girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reg_girl_unselected"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="@null"
            android:capitalize="none"
            android:gravity="fill_horizontal"
            android:hint="昵称"
            android:paddingBottom="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#abadaf" >
        </View>

        <EditText
            android:id="@+id/account_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="@null"
            android:capitalize="none"
            android:gravity="fill_horizontal"
            android:hint="账号（要求3-10位）"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#abadaf" >
        </View>

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="@null"
            android:capitalize="none"
            android:gravity="fill_horizontal"
            android:hint="密码（要求6-15位）"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:password="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#abadaf" >
        </View>

        <EditText
            android:id="@+id/repassword_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="@null"
            android:capitalize="none"
            android:gravity="fill_horizontal"
            android:hint="确认密码"
            android:paddingTop="10dp"
            android:password="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Button
        android:id="@+id/finish_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_select"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="立即注册"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gotoLogin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="已有账号，马上登录"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>