<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <practiceschool.circlepic.CircularImage
            android:id="@+id/user_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/default_portrait" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/user_pic"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/user_name"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_alignLeft="@id/user_name"
            android:layout_toRightOf="@id/user_pic"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/praise_num"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/praise_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/praise_num"
            android:paddingTop="20sp"
            android:paddingLeft="20sp"
            android:paddingBottom="20sp"
            android:paddingRight="2sp"
            android:textSize="12sp"
            android:text="亮了"
            android:textColor="#999999"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寻找了你好久，最后在一个熟悉的地方找到了你，好久没见你，但却不敢上前，只是躲在门外看着你，然后不争气地走了。"
        android:textColor="#555"
        android:textSize="16sp" />

</LinearLayout>